[uwsgi]

#指定IP端口  // 直接外部访问
#http-socket = 127.0.0.1:8080
#项目目录
chdir = /home/www/py/find_house/

#指定项目的application
module =zhaofang.wsgi

#虚拟环境目录位置
home = /home/www/py/find_house/venv

#uwsgi启动用户名和用户组
uid = nginx
gid = nginx

#启用主进程
master = true

#指定Socket路径  //内部访问  #权限和nginx一样
socket = 127.0.0.1:8009
#socket = :8080

#socket权限设置
chmod-socket = 755

#进程个数
processes = 4
pidfile = /home/www/py/find_house/conf.d/uwsgi.pid
#pidfile = /www/wwwroot/web/script/uwsgi.pid

# py文件更新时候自动重启服务
py-autoreload = 1

#自动移除unix Socket 和 Pid 文件 当服务停止的时候
vacuum = true

#序列化接受的内容，如果可能的话
thunder-lock = true

#启用线程
enable-threads = true

#设置自动中断时间
harakiri = 300

#设置缓冲
post-buffering = 8096

#设置静态文件
#static-map = /static=//www/wwwroot/mysite/static

#设置日志目录
daemonize = /var/log/uwsgi/find_house.log
